{
  "name": "mydeltahacks",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "backup": "Firestore-export -a ./src/private/key.json -b ./src/private/backup/master.json",
    "fix": ".\\node_modules\\.bin/eslint --fix . --ext .js,.vue src",
    "fun-up": "firebase deploy --only functions"
  },
  "dependencies": {
    "apexcharts": "^3.10.1",
    "axios": "^0.21.1",
    "caesar-salad": "^1.0.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.6.5",
    "firebase": "^7.2.3",
    "firebase-admin": "^8.7.0",
    "jspdf": "^1.5.3",
    "odometer": "^0.4.8",
    "qrcode": "^1.3.2",
    "vee-validate": "^2.1.0-beta.2",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.2.1",
    "vue-chartjs": "^3.4.2",
    "vue-filepond": "^2.1.1",
    "vue-odometer": "^1.0.1",
    "vue-paginate": "^3.6.0",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^2.7.1",
    "vue-status-indicator": "^1.1.0",
    "vue2-google-maps": "^0.9.7",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
